<!DOCTYPE html>
<html>
<head>
   
  
<title>home</title>
</head>
   <meta charset="UTF-8">

<link rel="stylesheet" href="style.css" type="text/css" media="all" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body id="theme">

<div class="side"  id="sidebar">
 <span  class="imga"  ><img img src="moon.png" alt=" dark-mode" id="toggle-btn" class="dark-mode-toggle" width="34px" > </span>
  
	<button  onclick="w3_close()" class="clo">&times;</button>
    <br><br><br>	<hr>
    <div class="link_side">

       <a href="index.html"><i class="fa fa-home" ></i>&nbsp;&nbsp;home</a>
   <a href="age.html"><i class="fa fa-calculator" ></i>&nbsp;&nbsp; age </a>
   <a href="mark.html"><i class="fa fa-university" >&nbsp;&nbsp;average</i></a>
 
   </div>
</div>

<div  class="OPEN">
    
    
   <span  class="imga2"><img img src="moon.png" alt=" po" id="toggle-btn2" class="dark-mode-toggle" width="35px"></img></span>

    
    
<button id="w" class="threeline" onclick="w3_open()" style="font-size:30px;cursor:pointer" >&#9776;</button>
        
</div>
    <br><br>
<!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIaNuS9aU4R1oEuhQUW-pO9f-5B0zbTEUlYw&usqp=CAU" alt=""><ul>-->
<div class="cr7"><img class="imgcr7" src="cr.png"    alt="cr7"></div>
<ul class="ul">
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a></li>
    <li><a href="https://youtube.com/ahmad"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    <li><a href="https://t.me/bahzad_krd"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
    <li><a href="https:/instagram.com/bahzad_krd"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
</body>
<script src="j.js"></script>
</html>
